为保证数据完整 请尽量保证数据的完整

姓     此处只需填写 用户的【姓】 即可 （非必填）
姓     1 为 男  0 为女  其他值无效 默认为男性（非必填）
手机号码  必填项 （必填）
【1】次价格   （必填）
【2】次价格 （非必填）
【3】 次价格  (非必填）
号码归属地    (非必填）
购车地区      (非必填）
汽车品牌      (非必填）


只有这个两项目是必填项 

****手机号码  必填项 （必填）
***【1】次价格   （必填）

